@import vars
@import mixins

*
  margin: 0
  padding: 0

body
  font-family: $fontFamily

html,
body
  height: 100%

a
  text-decoration: none

button:focus
  outline: none

input:focus
  outline: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column
  overflow: hidden

.top
  flex-grow: 1

.clear__bmargin
  margin-bottom: 0 !important

.center
  padding-left: calc(50% - 570px)
  padding-right: calc(50% - 570px)

.container
  max-width: 1140px
  margin: auto

.header
  background: #222222
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  height: $heightHeader

  &__right
    display: flex
    align-items: center

  &__links
    display: flex

    &__mob
      display: none

  &__logout
    margin-right: 20px

  &__icons
    cursor: pointer

.header__search
  margin-left: 41px

.header__search:hover path
  fill: #F16D7F

.header__icons:hover path
  fill: #F16D7F

.header__icons:not(:last-child)
  margin-right: 33px

ul
  list-style-type: none

@import menu

#note__getgood
  height: 18px
  margin-top: 16px
  margin-bottom: 16px

.content__admin
  display: contents

.products__button
  &-add
    background: transparent
    padding: 15px 39px 14px 39px
    border: 1px solid #F16D7F
    cursor: pointer
    box-sizing: border-box
    transition: background .3s
    +fontProper(16px, 400, #F16D7F, 19px)
    cursor: pointer

  &-add:hover
    background: #F16D7F
    border: 1px solid #F16D7F
    color: #F8F3F4
    cursor: pointer

  &-add:focus
    outline: none

.products__button
  &-save
    background: transparent
    padding: 15px 39px 14px 39px
    border: 1px solid #F16D7F
    cursor: pointer
    box-sizing: border-box
    transition: background .3s
    +fontProper(16px, 400, #F16D7F, 19px)
    cursor: pointer

  &-save:hover
    background: #F16D7F
    border: 1px solid #F16D7F
    color: #F8F3F4
    cursor: pointer

  &-save:focus
    outline: none

.insprod
  &__item
    margin-bottom: 32px

  &__text
    border: 1px solid grey
    padding: 15px 39px 14px 39px
    line-height: 19px
    margin-bottom: 16px

  &__textarea
    //border: 1px solid grey
    //padding: 15px 39px 14px 39px
    //line-height: 64px
    //margin-bottom: 16px
  &__description
    margin-bottom: 16px
    width: 100%
    height: 128px
    padding: 15px 39px 14px 39px
    box-sizing: border-box

.products
  &__item
    display: flex
    justify-content: space-between
    margin-bottom: 32px

  &__content
    width: 452px

  &__text
    margin-bottom: 32px

  &__button
    display: flex
    flex-direction: column
    justify-content: space-around

    &-edit,
    &-delete
      background: transparent
      padding: 15px 39px 14px 39px
      border: 1px solid #F16D7F
      cursor: pointer
      box-sizing: border-box
      transition: background .3s
      +fontProper(16px, 400, #F16D7F, 19px)
      cursor: pointer

    &-edit:hover,
    &-delete:hover
      background: #F16D7F
      border: 1px solid #F16D7F
      color: #F8F3F4
      cursor: pointer

    &-edit:focus,
    &-delete:focus
      outline: none

  &__textarea textarea
    height: 81px
    width: 495px
    margin-bottom: 32px
    border: 0

.title,
.image,
.color,
.size,
.price,
.discount
  border: 0
  width: 100%

.catalog
  &__header
    background: #F8F3F4
    margin-bottom: 51px
    display: flex
    justify-content: space-between
    align-items: center

  &__title
    +fontProper(24px, 400, #F16D7F, 29px)
    margin-top: 59px
    margin-bottom: 60px

  &__path
    +fontProper(14px, 300, #636363, 17px)

  &__path-ul
    display: flex
    list-style: none

  &__path-item:not(:last-child):after
    content: "\00a0/\00a0"

  &__path-link
    font-size: 14px
    line-height: 17px
    font-weight: 400
    color: #222222

  &__path-item:last-child &__path-link
    color: $colorSelect

  &__path-current
    color: #F16D7F

  &__filter
    display: flex
    margin-bottom: 64px

  &__filter-left
    +fontProper(14px, 600, #000000, 17px)
    width: 33%

  &__filter-list[open]
    position: absolute
    z-index: 14
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    width: 360px
    height: auto
    box-sizing: border-box
    padding: 13px 16px 0 16px

  &__filter-list[open] .filter__sort
    color: #F16D7F

  &__filter-list[open] .filter__sort-icon path
    fill: #F16D7F

  &__filter-list
    position: absolute
    background: #FFFFFF
    z-index: 5

  &__filter-right
    display: flex

  &__pagination
    display: flex
    padding: 15px 16px
    border: 1px solid #C4C4C4
    width: fit-content
    margin: auto

  &__pagination-item
    +fontProper(16px, 300, #C4C4C4, 19px)
    cursor: pointer
    margin-left: 15px

  &__pagination-la
    color: #000000

  &__pagination-ra
    color: #000000
    margin-left: 15px

  &__pagination .active
    color: #EF5B70

.footer
  margin-top: 32px
  background: #222222

  &__head
    display: flex
    justify-content: center

  &__head-item
    margin-top: 104px
    margin-bottom: 104px
    text-align: center

  &__head-item:not(:last-child)
    margin-right: 30px

  &__head-icon
    margin-bottom: 28px

  &__head-title
    +fontProper(19px, 400, #FBFBFB, 24px)
    margin-bottom: 16px

  &__head-text
    +fontProper(13px, 300, #FBFBFB, 17px)
    text-align: center

  &__background
    position: relative
    background: url('../img/footerbgfiltr.png'), url('../img/footerbg.jpg') no-repeat, center
    background-size: cover
    min-height: 448px

  &__backgroun-img
    width: 100%

  &__content
    position: absolute
    top: 100px
    left: 0
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    box-sizing: border-box

  &__content-left
    width: 50%

  &__left-info
    text-align: center
    width: 62%

  &__content-right
    width: 50%
    text-align: center

  &__bottom
    display: flex
    justify-content: space-between

  &__copyright
    display: flex
    +fontProper(16px, 400, #FBFBFB, 19px)
    height: 100%
    align-items: center

  &__bottom-right
    display: flex
    align-items: center
    margin-top: 25px
    margin-bottom: 23px

  &__bottom-right a:not(:last-child)
    margin-right: 15px

.subscribe
  &__img
    margin-bottom: 30px

  &__inftext
    +fontProper(20px, 400, #222222, 24px)
    text-align: center

  &__inftext-ital
    font-style: italic

  &__text
    +fontProper(18px, 400, #222222, 30px)
    text-align: center
    margin-bottom: 32px

  &__text-bold
    +fontProper(24px, 700, #222222, 40px)
    text-align: center

  &__email
    background: #E1E1E1
    +fontProper(14px, 700, #222222, 36px)
    opacity: .67
    padding: 7px 22px 6px 22px
    border: none
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px

  &__email:focus,
  &__submit:focus
    outline: none

  &__submit
    background: #F16D7F
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
    +fontProper(14px, 400, #FFFFFF, 36px)
    text-align: center
    padding: 7px 14px 6px 8px
    border: 0
    margin-left: -3px
    cursor: pointer

.social
  &__icons:hover path:first-child
    fill: #F16D7F
    cursor: pointer

  &__icons:hover path:last-child
    fill: #FFFFFF
    stroke: #FFFFFF
    cursor: pointer

@import media
